WWWWWWWWWWWWWWWWWWWWWWWW
W......................W
W.....NNNNNNNNNNNNNN...W
W.....NNNNNNNNNNNNNN...W
W............NN........W
W............NN........W
W............NN........W
W............NN........W
W............NN........W
W............NN........W
W............NN........W
W............NN........W
W............NN........W
W............NN........W
W............NN........W
W............NN........W
W...NN......NNN........W
W...NN......NN.........W
W....NN....NNN.........W
W.....NNNNNNN..........W
W......NNNNN...........W
W......................W
W......................W
WWWWWWWWWWWWWWWWWWWWWWWW
