@Java

@@
method main()
{
Jeroo gil = new Jeroo(4,4,100000);
//For the J
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.turn(LEFT);
gil.turn(LEFT);
gil.hop(3);
gil.turn(LEFT);
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.turn(RIGHT);
gil.hop();
gil.turn(LEFT);
gil.hop();
gil.plant();
gil.hop();
gil.turn(RIGHT);
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.turn(RIGHT);
gil.hop();
gil.plant();
gil.hop(8);
gil.turn(RIGHT);
gil.hop(9);

//For the P
gil.turn(RIGHT);
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.turn(RIGHT);
gil.turn(RIGHT);
gil.hop(9);
gil.turn(RIGHT);
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.turn(RIGHT);
gil.hop();
gil.turn(LEFT);
gil.hop();
gil.plant();
gil.turn(RIGHT);
gil.hop();
gil.plant();
gil.hop();
gil.plant();
gil.turn(RIGHT);
gil.hop();
gil.turn(LEFT);
gil.hop();
gil.turn(RIGHT);
gil.plant();
gil.hop();
gil.plant();
gil.hop();
gil.plant();
//To get out of the way of the letters
gil.hop(13);
gil.turn(RIGHT);
gil.hop(8);
gil.turn(RIGHT);

}