@Java


method chaos1()
{

   while(isClear(AHEAD))
   {
      ifFlower();
      ifNet();
      oppositeWater();
      hop();
   }
   
   
   
   
   

}


method oppositeWater()
{
   if(isWater(LEFT))
   {
      turn(RIGHT);
      hop();
      plant();
      turn(RIGHT);
      turn(RIGHT);
      hop();
      turn(RIGHT);
   }
   if(isWater(RIGHT))
   {
      turn(LEFT);
      hop();
      plant();
      turn(LEFT);
      turn(LEFT);
      hop();
      turn(LEFT);
   }

}

method ifNet()
{
   if(isNet(LEFT))
   {
      turn(LEFT);
      toss();
      hop();
      plant();
      turn(LEFT);
      turn(LEFT);
      hop();
      turn(LEFT);
   }
   if(isNet(RIGHT))
   {
      turn(RIGHT);
      toss();
      hop();
      plant();
      turn(RIGHT);
      turn(RIGHT);
      hop();
      turn(RIGHT);
      
   }

}

method ifFlower()
{
   if(isFlower(RIGHT))
   {
      turn(RIGHT);
      hop();
      pick();
      turn(RIGHT);
      turn(RIGHT);
      hop();
      turn(RIGHT);
   }
   if(isFlower(LEFT))
   {
      turn(LEFT);
      hop();
      pick();
      turn(LEFT);
      turn(LEFT);
      hop();
      turn(LEFT);
   }


}
@@
//--- ALWAYS USE SAVE AS ---
method main()
{
  Jeroo bobby = new Jeroo(1,0,25);  
   bobby.chaos1();



} //===== end of method main() =====
